{
  "name": "mesg-aws-s3",
  "version": "1.0.0",
  "description": "MESG service for AWS S3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srisankethu/mesg-aws-s3.git"
  },
  "keywords": [
    "MESG",
    "AWS-S3",
    "storage"
  ],
  "author": "Sri Sanketh Uppalapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srisankethu/mesg-aws-s3/issues"
  },
  "homepage": "https://github.com/srisankethu/mesg-aws-s3/blob/master/README.md",
  "dependencies": {
    "@liteflow/service": "^1.0.7",
    "aws-sdk": "^2.401.0"
  }
}
